{
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "workbench.colorTheme": "Night Owl",
    "editor.fontFamily": "Operator Mono, Fira Code",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.cursorBlinking": "blink",
    "editor.cursorStyle": "underline",
    "editor.formatOnType": true,
    "editor.letterSpacing": 0.5,
    "files.trimTrailingWhitespace": true,
    "bracket-pair-colorizer-2.forceIterationColorCycle": true,
    "vscode_custom_css.imports": [
        "file:////Users/jno8493/Documents/SystemUtilities/vsCodeStyles.css"
    ],
    "workbench.iconTheme": "vscode-icons",
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4
}

