{
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "vsicons.projectDetection.autoReload": true,
    "vsicons.dontShowNewVersionMessage": true,
    "window.zoomLevel": 0,
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "prettier.useTabs": true,
    "prettier.tabWidth": 2,
    "prettier.printWidth": 100,
    "editor.cursorBlinking": "solid",
    "editor.cursorStyle": "underline-thin",
    "editor.formatOnType": true,
    "editor.letterSpacing": 0.5,
    "files.trimTrailingWhitespace": true,
    "workbench.colorTheme": "Operator Mono Dark Theme",
    "editor.fontFamily": "Operator Mono, Consolas, 'Courier New', monospace",
    "vscode_custom_css.imports": ["file://volumes/Users/<user>/Documents/vsCodeStyles.css"]
}
